<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="foT-Zt-8mX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCX-23-OTH">
            <objects>
                <viewController id="kRM-pB-3sI" customClass="ViewController" customModule="Typist_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTM-yz-Byi"/>
                        <viewControllerLayoutGuide type="bottom" id="J72-FM-XLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ca-xt-oF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-q1-JwY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Sb2-dB-r8A" kind="embed" id="OZu-hk-Jhe"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drI-8J-JIz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="PeM-1W-Hxg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J72-FM-XLY" firstAttribute="top" secondItem="VG4-q1-JwY" secondAttribute="bottom" id="2tU-Qt-PhE"/>
                            <constraint firstItem="VG4-q1-JwY" firstAttribute="top" secondItem="KTM-yz-Byi" secondAttribute="bottom" id="Kmm-kU-dYd"/>
                            <constraint firstItem="drI-8J-JIz" firstAttribute="leading" secondItem="0ca-xt-oF7" secondAttribute="leading" id="RMA-x6-hUp"/>
                            <constraint firstAttribute="trailing" secondItem="drI-8J-JIz" secondAttribute="trailing" id="VKh-7j-zMG"/>
                            <constraint firstItem="VG4-q1-JwY" firstAttribute="leading" secondItem="0ca-xt-oF7" secondAttribute="leading" id="ZrW-MR-cFn"/>
                            <constraint firstItem="J72-FM-XLY" firstAttribute="top" secondItem="drI-8J-JIz" secondAttribute="bottom" id="ix1-nY-546"/>
                            <constraint firstAttribute="trailing" secondItem="VG4-q1-JwY" secondAttribute="trailing" id="uE5-PY-qRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7q-dk-gkg"/>
                    <connections>
                        <outlet property="bottom" destination="ix1-nY-546" id="kcy-x8-hYb"/>
                        <outlet property="toolbar" destination="drI-8J-JIz" id="Cma-9Q-haD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7W-Wc-v0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D2X-Rg-kN4">
            <objects>
                <tableViewController id="Sb2-dB-r8A" customClass="TableViewController" customModule="Typist_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytV-8l-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Sap-wI-X8b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sap-wI-X8b" id="BKm-KX-zqj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter text..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-2X-2Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="RRr-5j-QN5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kiw-2X-2Tt" firstAttribute="top" secondItem="BKm-KX-zqj" secondAttribute="top" id="0nO-H2-a8R"/>
                                        <constraint firstItem="Kiw-2X-2Tt" firstAttribute="leading" secondItem="BKm-KX-zqj" secondAttribute="leading" id="4pm-oZ-fhT"/>
                                        <constraint firstAttribute="trailing" secondItem="Kiw-2X-2Tt" secondAttribute="trailing" id="53W-Br-EBj"/>
                                        <constraint firstAttribute="bottom" secondItem="Kiw-2X-2Tt" secondAttribute="bottom" id="G7v-S3-eWV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sb2-dB-r8A" id="BsL-tR-BV6"/>
                            <outlet property="delegate" destination="Sb2-dB-r8A" id="tRe-n0-AFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hxb-l0-F1x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGU-vn-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aya-fo-MxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foT-Zt-8mX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24g-eN-9SC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRM-pB-3sI" kind="relationship" relationship="rootViewController" id="Hxc-mi-6G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L94-Xb-tSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="151"/>
        </scene>
    </scenes>
</document>
