<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Typist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-4L-Q6a">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-l4-qAf">
                                <state key="normal" title="Dismiss First Responder"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0L-hr-Ou1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-Nd-lrt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcs-l4-qAf" firstAttribute="top" secondItem="s8s-4L-Q6a" secondAttribute="bottom" constant="20" id="6CF-Ip-6rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8s-4L-Q6a" secondAttribute="trailing" id="G3S-Dy-fa5"/>
                            <constraint firstItem="jaf-Nd-lrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGj-zT-C6X"/>
                            <constraint firstItem="jaf-Nd-lrt" firstAttribute="top" secondItem="gcs-l4-qAf" secondAttribute="bottom" constant="20" id="XK7-Ai-dFk"/>
                            <constraint firstItem="s8s-4L-Q6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nAe-jv-9rD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaf-Nd-lrt" secondAttribute="trailing" id="oUF-H6-LEF"/>
                            <constraint firstItem="gcs-l4-qAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgb-Op-TLa"/>
                            <constraint firstItem="s8s-4L-Q6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="v1F-BH-mZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="s8s-4L-Q6a" id="Lw6-2j-tFv"/>
                        <outlet property="textLabel" destination="jaf-Nd-lrt" id="Mv9-Bl-bZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
